反转链表 

求链表中点 lc876

重组链表：1->n->2->n-1->...

反转链表2：中间某一段反转

k个一组反转链表：hard，基于反转链表2

第k大的数、最小的k个数：快排思想，O(n)

缺失的第一个正数: O(1)空间，原地哈希表，用负号作为标记

合并重合区间：左端点排序贪心，不要右端点

比较版本号：split函数，正则表达式的.要转义，用\\.

数组循环右移m位：如123，右移2位，变成231，O（1）空间，方法：三次反转，子数组[1]反转，子数组[2,3]反转，总的再反转


暑期面试30+，分享一下所有遇到的手撕，涵盖腾讯 阿里 百度 快手 滴滴 美团 小米 华为等互联网中大厂，除了一两道原创题记不清了，其余基本为力扣原题，有需要的可以收藏下。

单例模式
快排
3.无重复字符的最长子串  双指针
93. 复原 IP 地址	回溯、状态压缩、细节
415. 字符串相加	a||b||进制、或写法
LCR 181. 字符串中的单词反转	两种方法：1.trim().split() 2.双指针+java api
15. 三数之和
39. 组合总和	有思考量的回溯、时间复杂度？
40. 组合总和 II		回溯、时间复杂度？	
215. 数组中的第K个最大元素		快排 O（n），第k大=>第n-k小
704. 二分查找
121. 买卖股票的最佳时机	前缀最小值
53. 最大子数组和		
20. 有效的括号	栈、特判
LCR 090. 打家劫舍 II	环形打家劫舍，考虑第一个位置
165. 比较版本号	split正则、或写法
189. 轮转数组		部分翻转、
124. 二叉树中的最大路径和		树的直径、注意负数（不选）
82. 删除排序链表中的重复元素 II		链表模拟删除中间重复元素
5. 最长回文子串		枚举回文中心O（n^2）求子串
146. LRU缓存机制
1120：子树的最大平均值（会员）		向下元素个数、总和
509. 斐波那契数	
113. 路径总和 II 	树dfs

LCR 033. 字母异位词分组	字符串排序？
149. 直线上最多的点数		n 给的1e6？？,只看到了n^2的

718. 最长重复子数组 	最长公共子数组	i,j结尾dp

140. 单词拆分 II 	

面试题 02.02. 返回倒数第 k 个节点 	1.双指针（滑窗）	2. 递归（递归中倒着统计）	3.链表边数组返回 	4.两次遍历，第一次计算总个数 

1188. 设计有限阻塞队列(实现ArrayBlockingQueue)		遇到的两次都没做出来。多线程。ReentrantLock。Condition。notEmpty。notFull

LCP 40. 心算挑战	方法1：排序+分类讨论 方法2：分组排序

225. 用队列实现栈	方法1：双队列+pop时找到最后一个元素	方法2：双队列+push时放到空队列队首		方法3、方法4：单个队列跟随+计数优化方法1和方法2

232. 用栈实现队列	双栈模拟

977. 有序数组的平方	给定一个升序数组，求平方后的升序数组	双指针O（n）反着双指针

快速排序
